# app
SERVER_PORT=

# firebase config
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

# jwt
JWT_AUTH_SECRET=
JWT_REFRESH_SECRET=

# nodemailer
NODEMAILER_AUTH_USER=
NODEMAILER_AUTH_PASSWORD=